
<div  ng-controller='CustomersController' id="container">
      <div id='adder'>
         <br>
        <u>Add a new customer</u>
        <br>
         <br>
        <p id='cust'>Customer Name: </p>
        <input type='text'  id='first_input' ng-model='new_customer.name' name='new_customer.name' class="form-control" ng-model-options="{ updateOn: 'blur' }" autofocus/>
            
        <input type='submit' id='enter' ng-click='addCustomer()' class="btn btn-primary">
        <br>
        <br>
        <br>
      </div>
        <table class="table table-striped">
          <input type='text' id='search' class="form-control" placeholder='search name...' ng-model="filter_name"/>
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Created Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="customer in customers | filter:filter_name | orderBy:'name' ">
                <td >{{customer.name}}</td>
                <td >{{ customer.date_display}}</td>
                <td><input type='button'  class="btn btn-danger" id='btn2' name="customer.name" value="Remove" ng-click='removeCustomer(customer)'/></td>
              </tr>  
            </tbody>
          </table>
  </div>